\section{Ekholm--White--Wienholtz}

In this section, we discuss a solution of the problem based on the theorem of Tobias Ekholm, Brian White, and Daniel Wienholtz \cite{EWW_embed}.
This theorem was a breakthrough in minimal surface theory at the time.
Yet, it was based on an elementary idea that we are going to explain.

We start with a polygonal curve $\alpha$ with total curvature less than $4\cdot\pi$;
show that an area-minimizing disc spanned by $\alpha$ has no self-intersections, and therefore $\alpha$ has to be a trivial knot.
So in a way the equation for area-minimizing surfaces solves our problem, we only need to understand~it.

The main hero in this proof is the so-called \emph{extended monotonicity theorem}.
We will also apply the \emph{Douglas--Rado theorem} on the existence of area-minimizing discs and reuse the inequality between total curvature and angular length from Fáry's proof; see \ref{prop:angular-length}.

The image of a map from a domain of $\mathbb{R}^2$ to $\mathbb{R}^3$ will be called a \emph{surface};
it might have self-intersections and singularities, but we assume it is reasonable, say locally Lipschitz \cite{wiki:lipschitz}; so we can talk about its area.
A point on the surface might refer to a point in $\mathbb{R}^3$, or the corresponding point in the domain of parameters in $\mathbb{R}^2$;
it should be easy to infer from the context.

We denote by $\mathbb{D}$ the closed disc in the plane.
A surface defined by a map $f\:\mathbb{D}\to\mathbb{R}^3$ will be called a \emph{disc}.
The restriction $f|_{\partial \mathbb{D}}$ as well as its image can be referred to as the \emph{boundary} of the disc.

A disc $\Sigma$ is called area-minimizing if it has the smallest area among the discs with the given boundary.
The following statement about area-minimizing discs is easy to believe, but not easy to prove; see \cite{white-lectures}.

\begin{thm}{Douglas--Rado theorem}\label{thm:min-exists}
Given a simple closed polygonal curve $\alpha$ in $\mathbb{R}^3$, there is an area-minimizing disc $\Sigma$ with boundary $\alpha$; it is a smooth surface, possibly with self-intersections and isolated singularities.

Moreover, if $\Sigma$ has no self-intersections, then it is an embedded smooth surface with no singularities (in this case $\alpha$ is a trivial knot).
\end{thm}

\begin{wrapfigure}{r}{35 mm}
\vskip-5mm
\centering
\includegraphics{mppics/pic-51}
\caption*{Surface and its collar.}
\vskip0mm
\end{wrapfigure}

Choose a disc $\Sigma$ in $\mathbb{R}^3$ with boundary $\alpha$.
Given a point $o\notin \alpha$, let us consider \emph{collared} $\Sigma$ with respect to~$o$;
it is a new surface that will be denoted by $\hat\Sigma_o$;
it includes $\Sigma$ and the \emph{collar} formed by all rays that start at points of $\alpha$ and go in the direction opposite to $o$.
Note that $\hat\Sigma_o$ admits a natural parametrization by the whole plane.

\begin{thm}{Extended monotonicity theorem}\label{thm:monotonicity}
Let $\Sigma$ be an area-minimizing disc with boundary~$\alpha$.
Given a point $o\notin \alpha$, consider the function 
\[W_o(r)=\area (\hat\Sigma_o\cap \bar B_r(o)),\]
where $\bar B_r(o)$ denotes the ball of radius $r$ centered at $o$.
Then $r\z\mapsto \frac{W_o(r)}{r^2}$ is a nondecreasing function.
Moreover, 

\begin{enumerate}[(a)]
\item\label{thm:monotonicity:a}
$\lim_{r\to\infty}\frac{W_o(r)}{r^2}=\tfrac12\cdot \Psi_o(\alpha)$, where $\Psi_o(\alpha)$ denotes the angular length of $\alpha$ with respect to $o$; see Section~\ref{sec:fary};

\item\label{thm:monotonicity:b}
if $o\in \Sigma$, then $\lim_{r\to0}\frac{W_o(r)}{r^2}\ge \pi$.
\end{enumerate}

\end{thm}

The classical monotonicity theorem states that the function $r\mapsto \frac{W_o(r)}{r^2}$ is monotonic 
while $r$ is smaller than the distance from $o$ to $\alpha$.
The stated version is due to Brian White \cite{white}.
The same statement holds for minimal surfaces \cite{EWW_embed}; its proof requires deeper diving into differential geometry.
At the same time, the original formulation admits a generalization to a wider class of ambient spaces \cite{St_structure}.


\parit{Proof.}
Denote by $\lambda_o(r)$ the curve of intersection of the sphere $\partial B_r(o)$ with $\hat\Sigma_o$;
set $\ell(r)\z=\length[\lambda_o(r)]$.
Observe that 
\[W_o'(r)\ge \ell(r)\]
for almost all $r$.
(Formally speaking, this inequality follows from the so-called \emph{coarea formula}.)

Set $\Delta_r=\hat\Sigma_o\cap \bar B_r(o)$;
it is a surface bounded by $\lambda_o(r)$.
Let $\Delta_r'$ be the cone over $\lambda_o(r)$ with the center at $o$.
Note that $\Delta_r'$ differs from $\Delta_r$ only inside $\Sigma$.
Since $\Sigma$ is area-minimizing, we get that 
\[\area \Delta_r'\ge \area \Delta_r
\leqno({*}{*})\]
for any $r>0$.
Observe that 
\begin{align*}
\area \Delta_r&=W_o(r),
&
\area \Delta_r'&=\tfrac12\cdot r\cdot \ell(r).
\end{align*}
Applying $({*}{*})$, we get
\[r\cdot \ell(r)\ge 2\cdot W_o(r).\]
Therefore,
\[r\cdot W_o'(r)\ge 2\cdot W_o(r)\]
for almost all $r$.
If $W_o$ is smooth, then this inequality implies the main statement.
In general, the argument shows that the absolutely continuous part of $W_o(r)/r^2$ is nondecreasing which suffices.

\parit{(\ref{thm:monotonicity:a}).}
Observe that up to a fixed error we have that $W_o(r)$ is the area of the ball of radius $r$ in the cone over $\alpha$ with the tip at $o$.
It follows that $W_o(r)/r^2$ approaches the area of the unit ball in this cone as $r\to\infty$ --- hence the result.

\parit{(\ref{thm:monotonicity:b}).}
The statement is evident for smooth points of $\Sigma$.
Since smooth points are dense in $\Sigma$, and $o\mapsto W_o(r)$ is a continuous function,
the main part of the theorem implies that $W_o(r)\ge\pi\cdot r^2$ for \emph{any} point $o\in\Sigma$ --- hence the result.
\qeds

\parit{Proof of the main theorem.}
Suppose that $\tc\alpha<4\cdot\pi$.
Consider an area-minimizing surface $\Sigma$ with the boundary $\alpha$; it exists by \ref{thm:min-exists}.
If $\Sigma$ has no self-intersections, then $\alpha$ is a trivial knot.

Suppose $\Sigma$ has a self-intersection at a point $o$.
In this case, the intersection $B_r(o)\cap \Sigma$ is covered by two or more small area-minimizing subdiscs of $\Sigma$.
By \ref{thm:monotonicity}(\ref{thm:monotonicity:b}), we get 
\[\lim_{r\to0}\frac{W_o(r)}{r^2}\ge 2\cdot\pi.\]

Applying the main statement in the monotonicity theorem, we get $\frac{W_o(r)}{r^2}\z\ge 2\cdot\pi$ for any $r>0$.
By \ref{thm:monotonicity:b} and Proposition~\ref{prop:angular-length} in Fáry's proof, we get
\[\tc{\alpha}\ge \Psi_o(\alpha)\ge 2\cdot \frac{W_o(r)}{r^2}\ge 4\cdot\pi\]
--- a contradiction.
\qeds



